remot3.it Header
 	
 
 
 	
Important Message About Weaved
 
 	
Weaved Services To Be Discontinued 

 
 	
 
Weaved Services will no longer be available after December 31, 2017.
 
Between now and December 31, please make plans to migrate your account and services to www.remot3.it to ensure you can continue to connect to your online devices.
 
Please follow these steps before the end of the year:
 
 
 	
1) Use your Weaved credentials to sign-in to www.remot3.it
(Note: Your Weaved services will not be visible or available in remot3.it until you complete step 2)
 
2) Migrate your devices and services to www.remot3.it, refer to this technical note for assistance.
 
 	
 
 
 	
remot3.it provides a Free plan that includes virtually unlimited Services for each of your devices.  Plus you will have access to additional features using the remot3.it web application.
 
 
 	
Questions? Please contact support@remot3.it
 
 	
 
(Please disregard this notice if you have already migrated your devices or you don't plan to use Weaaved services (including developer.weaved.com), after December 31, 2017).
 
 	
 
This email has been sent to you because you’ve previously used a Weaved or remot3.it account.
Please click here to unsubscribe.
www.remot3.it
341 Hawthorne Lane, Palo Alto, California 94301
